{
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome -e TAGS='@saturday'"
  },
  "devDependencies": {
    "cypress": "^8.0.0",
    "cypress-cucumber-preprocessor": "^4.1.4",
    "prettier": "^2.3.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
